# Build stage
FROM golang:1.25.6-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git make

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
ARG VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_TIME=unknown

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags "-X main.Version=${VERSION} -X main.GitCommit=${GIT_COMMIT} -X main.BuildTime=${BUILD_TIME}" \
    -o /app/bin/storage \
    ./cmd/services/storage

# Runtime stage
FROM alpine:latest

WORKDIR /app

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates tzdata

# Copy binary from builder
COPY --from=builder /app/bin/storage /app/storage

# Copy config file (if exists)
COPY --from=builder /app/configs/config.yaml.sample /app/configs/config.yaml

# Create directories for data
RUN mkdir -p /app/data/data /app/data/wal && \
    addgroup -g 1000 soltix && \
    adduser -D -u 1000 -G soltix soltix && \
    chown -R soltix:soltix /app

USER soltix

# Expose gRPC port
EXPOSE 5556

# Health check (gRPC)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD nc -z localhost 5556 || exit 1

# Run the storage service
CMD ["/app/storage", "-config", "/app/configs/config.yaml"]
